# Basic API to communicate IPs in pool

```
docker run -it --rm -v $(pwd)/app:/app -w / -p 8888:80 tiangolo/uvicorn-gunicorn-fastapi:python3.8 uvicorn app.main:app --host 0.0.0.0 --port 80 --workers 1
```